# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 18:42:16  March 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		challenge1_frecuencimetro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY frecuencimetro_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:16  MARCH 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE frecuencimetro_tb.v
set_global_assignment -name VERILOG_FILE frecuencimetro.v
set_global_assignment -name VERILOG_FILE clkdiv.v
set_global_assignment -name VERILOG_FILE decoder_bcd.v
set_global_assignment -name VERILOG_FILE decoder_7seg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH frecuencimetro_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME frecuencimetro_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id frecuencimetro_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME frecuencimetro_tb -section_id frecuencimetro_tb

# asignamos clk al clk de la tarjeta 
set_location_assignment PIN_P11 -to clk

# asignamos rst al botón 0
set_location_assignment PIN_B8 -to rst

# asignamos enable a un switch 0
set_location_assignment PIN_C10 -to enable

# asignamos signal_in al GPIO 0
set_location_assignment PIN_V10 -to signal_in

# unidades display 7 segmentos
set_location_assignment PIN_C14 -to D_unidades[0]
set_location_assignment PIN_E15 -to D_unidades[1]
set_location_assignment PIN_C15 -to D_unidades[2]
set_location_assignment PIN_C16 -to D_unidades[3]
set_location_assignment PIN_E16 -to D_unidades[4]
set_location_assignment PIN_D17 -to D_unidades[5]
set_location_assignment PIN_C17 -to D_unidades[6]

# decenas display 7 segmentos
set_location_assignment PIN_C18 -to D_decenas[0]
set_location_assignment PIN_D18 -to D_decenas[1]
set_location_assignment PIN_E18 -to D_decenas[2]
set_location_assignment PIN_B16 -to D_decenas[3]
set_location_assignment PIN_A17 -to D_decenas[4]
set_location_assignment PIN_A18 -to D_decenas[5]
set_location_assignment PIN_B17 -to D_decenas[6]

# centenas display 7 segmentos
set_location_assignment PIN_B20 -to D_centenas[0]
set_location_assignment PIN_A20 -to D_centenas[1]
set_location_assignment PIN_B19 -to D_centenas[2]
set_location_assignment PIN_A21 -to D_centenas[3]
set_location_assignment PIN_B21 -to D_centenas[4]
set_location_assignment PIN_C22 -to D_centenas[5]
set_location_assignment PIN_B22 -to D_centenas[6]

# millares display 7 segmentos
set_location_assignment PIN_F21 -to D_miles[0]
set_location_assignment PIN_E22 -to D_miles[1]
set_location_assignment PIN_E21 -to D_miles[2]
set_location_assignment PIN_C19 -to D_miles[3]
set_location_assignment PIN_C20 -to D_miles[4]
set_location_assignment PIN_D19 -to D_miles[5]
set_location_assignment PIN_E17 -to D_miles[6]

# decenas de millar display 7 segmentos
set_location_assignment PIN_F18 -to D_decenas_miles[0]
set_location_assignment PIN_E20 -to D_decenas_miles[1]
set_location_assignment PIN_E19 -to D_decenas_miles[2]
set_location_assignment PIN_J18 -to D_decenas_miles[3]
set_location_assignment PIN_H19 -to D_decenas_miles[4]
set_location_assignment PIN_F19 -to D_decenas_miles[5]
#set_location_assignment PIN_F20 -to D_decenas_miles[6]

# centenas de millar display 7 segmentos
set_location_assignment PIN_J20 -to D_centenas_miles[0]
set_location_assignment PIN_K20 -to D_centenas_miles[1]
set_location_assignment PIN_L18 -to D_centenas_miles[2]
set_location_assignment PIN_N18 -to D_centenas_miles[3]
set_location_assignment PIN_M20 -to D_centenas_miles[4]
set_location_assignment PIN_N19 -to D_centenas_miles[5]
#set_location_assignment PIN_N20 -to D_centenas_miles[6]

# asignamos freq_out a 
#set_location_assignment PIN_ -to freq_out  

set_global_assignment -name VERILOG_FILE frecuencimetro_1.v
set_global_assignment -name VERILOG_FILE frecuencimetro_top.v
set_global_assignment -name VERILOG_FILE counterFM.v
set_global_assignment -name VERILOG_FILE decodere_bcd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE frecuencimetro_top_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE frecuencimetro_tb.v -section_id frecuencimetro_tb
set_global_assignment -name EDA_TEST_BENCH_NAME frecuencimetro_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id frecuencimetro_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME frecuencimetro_top_tb -section_id frecuencimetro_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE frecuencimetro_top_tb.v -section_id frecuencimetro_top_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top